<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Steelix</title>
    <link rel="shortcut icon" href="../img/steelix.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: bisque;
            font-family: 'Syne Tactile', cursive;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: red;
            border-radius: 5px;
        }
        
        #enlace {
            text-align: center;
        }
        
        img {
            width: 25%;
        }
        
        span {
            background-color: burlywood;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Steelix</h1>
    <img src="../img/steelix.png" alt="Steelix">
    <p>tipo: <span>Roca</span></p>
    <br>
    <p>Descripción:</p>
    <p>Según dicen, si un Onix vive más de 100 años, su cuerpo adquiere una composición que recuerda a la de los diamantes.</p>
    <p id="enlace"><a href="../index.html">Volver a inicio</a></p>
</body>

</html>